* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.item {
    padding: 3rem;
    border: rgb(255, 255, 255) 4px solid;
    border-radius: 1.5rem;
    background: inherit;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: minmax(70px, 197px) minmax(106px, 50px) minmax(
            110px,
            50px
        );
}

.item1 {
    background: red;
    grid-column: 1 / span 3;
}

.item2 {
    background: green;
    grid-column: 2 / span 2;
    grid-row: 2 / span 1;
}

.item3 {
    background: blue;
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
}

.item4 {
    background: purple;
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
}

.item5 {
    background: purple;
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
}
